{
    "domain": "rachio_local",
    "name": "Rachio Local Control",
    "codeowners": ["@biofects"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/biofects/rachio_local",
    "iot_class": "cloud_polling",
    "requirements": ["requests>=2.25.1"],
    "version": "2.0.1"
}
